<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="coffee.svg" type="image/x-icon">
  <title>Business Structure - Ethereal Serenity</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #6F4436;
    }

    header {
      height: 70px;
      background-color: #DFCCAF;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #top-header {
      display: flex;
      align-items: center;
    }

    #logo img {
      max-width: 200px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #DFCCAF;
      padding: 20px;
      text-align: center;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 50px;
      font-size: larger;
      color: #fff
    }

    .member {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <header>
    <div id="top-header">
      <div id="logo">
        <img src="logo.jpg" alt="Logo">
      </div>
      <nav>
        <ul>
          <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="aboutus.htm">About Us</a></li>
            <li><a href="ourproducts.htm">Our Products</a></li>
            <li><a href="details.htm">Product Details</a></li>
            <li class="active"><a href="business.htm">Business Structure</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section>
    <h2>Team Members</h2>
    
    <div class="member">
      <img src="intan.jpeg" alt="Member 1">
      <h3>Intan Sofea</h3>
      <p>Cafe Owner</p>
    </div>
    
    <div class="member">
      <img src="faridatul.jpeg" alt="Member 2">
      <h3>Faridatul Najwa</h3>
      <p>Executive Chief</p>
    </div>
    
    <div class="member">
      <img src="rashid.jpeg" alt="Member 3">
      <h3>Muhammad Ar-Rashid</h3>
      <p>Asistant Cafe Manager</p>
    </div>
    
    <div class="member">
      <img src="malissa.jpeg" alt="Member 5">
      <h3>Aina Malissa</h3>
      <p>Financial Accountant</p>
    </div>
    
    <div class="member">
      <img src="yasmin.jpeg" alt="Member 5">
      <h3>Yasmin Sarah</h3>
      <p>Marketing Director</p>
    </div>
  </section>
  
  <footer>
    <p><b>ETHEREAL SERENITY</b></p>
    <p>&copy; 2023 Ethereal Serenity. All rights reserved.</p>
  </footer>
</body>
</html>
